# aiplayground

./: pom.xml
src/main/java/nl/ilovecoding/aiplayground/: AiplaygroundApplication.java
src/main/java/nl/ilovecoding/aiplayground/client/: AiAuthenticationException.java  AiClient.java
src/main/java/nl/ilovecoding/aiplayground/config/: RestConfig.java  SwaggerConfig.java
src/main/java/nl/ilovecoding/aiplayground/controllers/: AiControllerImpl.java
src/main/java/nl/ilovecoding/aiplayground/exceptions/: GenericExceptionHandler.java
src/main/resources/: ai.yaml  application.properties
src/test/java/nl/ilovecoding/aiplayground/: AiplaygroundApplicationTests.java
src/test/java/nl/ilovecoding/aiplayground/client/: AiClientTest.java
